{
  "extends": "astro/tsconfigs/base",
  "include": ["src", "astro.config.mjs"],
  "exclude": ["node_modules", "dist", ".astro"],
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "types": ["astro/client"]
  }
}
